<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/picb"
    tools:context=".User.Deleteuser">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tename"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:enabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint"
            android:textColor="#000000"
            android:enabled="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical"></LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/temail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint"
            android:textColor="#000000"
            android:enabled="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical"></LinearLayout>

    <Button
        android:id="@+id/btndeuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="ลบบัญชีผู้ใช้" />

</LinearLayout>