<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity.MapsDetail"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@drawable/pngtre"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/titleup"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="@android:color/transparent"
            android:hint="...."
            android:padding="10dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:alpha=".3"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/diaryup"
            android:layout_width="match_parent"
            android:layout_height="66dp"

            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="top"
            android:hint="...."
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:typeface="monospace" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:alpha=".3"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/titleup2"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="@android:color/transparent"
            android:hint="...."
            android:padding="10dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:alpha=".3"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/titleup3"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="@android:color/transparent"
            android:hint="...."
            android:padding="10dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <Button
            android:id="@+id/toto"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="350dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"

            android:background="@drawable/customer_button"
            android:text="เปิดแผนที่"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="monospace"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="269dp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
