<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<include
        android:id="@+id/profileAppBar"
        layout="@layout/app_bar_layout" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Update">
        <!--android:layout_below="@+id/profileAppBar">-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_grey_400"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/header_cover_image"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/tecnologia" />

            <ImageButton
                android:id="@+id/user_profile_photo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@id/header_cover_image"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="-60dp"
                android:background="@drawable/rounded_border"
                android:elevation="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_profile" />

            <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_cover_image"
                android:background="@color/md_grey_400"
                android:elevation="4dp"
                android:paddingBottom="24dp">

            </RelativeLayout>


            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/user_profile_photo"
                android:layout_marginTop="-70dp"
                android:background="@color/md_grey_400"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/image"
                android:layout_margin="5dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Fname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:clickable="false"
                        android:editable="false"
                        android:elevation="4dp"
                        android:gravity="end"
                        android:paddingBottom="21dp"
                        android:paddingLeft="23dp"
                        android:paddingTop="23dp"
                        android:text="First Name:-"
                        android:textSize="12dp"
                        android:textStyle="italic" />

                    <EditText
                        android:id="@+id/FnameValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="2"
                        android:background="#fff"
                        android:elevation="4dp"
                        android:enabled="false"
                        android:gravity="start"
                        android:maxLines="1"
                        android:padding="20dp"
                        android:singleLine="true"
                        android:text="Name"
                        android:textColor="@color/md_black_1000"
                        android:textSize="15dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Gender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:clickable="false"
                        android:editable="false"
                        android:elevation="4dp"
                        android:gravity="end"
                        android:paddingBottom="21dp"
                        android:paddingLeft="23dp"
                        android:paddingTop="23dp"
                        android:text="Gender:-"
                        android:textSize="12dp"
                        android:textStyle="italic" />

                    <EditText
                        android:id="@+id/genderValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="2"
                        android:background="#fff"
                        android:elevation="4dp"
                        android:enabled="false"
                        android:gravity="start"
                        android:padding="20dp"
                        android:text="Gender"
                        android:textColor="@color/md_black_1000"
                        android:textSize="15dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:clickable="false"
                        android:editable="false"
                        android:elevation="4dp"
                        android:gravity="end"
                        android:paddingBottom="21dp"
                        android:paddingLeft="23dp"
                        android:paddingTop="23dp"
                        android:text="Date Of Birth:-"
                        android:textSize="12dp"
                        android:textStyle="italic" />

                    <EditText
                        android:singleLine="true"
                        android:maxLines="1"
                        android:id="@+id/profileDob"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="2"
                        android:background="#fff"
                        android:elevation="4dp"
                        android:enabled="false"
                        android:gravity="start"
                        android:inputType="none"
                        android:padding="20dp"
                        android:text="dob"
                        android:textColor="@color/md_black_1000"
                        android:textSize="15dp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Bloodgrp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:clickable="false"
                        android:editable="false"
                        android:elevation="4dp"
                        android:gravity="end"
                        android:paddingBottom="21dp"
                        android:paddingLeft="23dp"
                        android:paddingTop="23dp"
                        android:text="Blood Group:-"
                        android:textSize="12dp"
                        android:textStyle="italic" />

                    <EditText
                        android:id="@+id/bloodgrpValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="2"
                        android:background="#fff"
                        android:elevation="4dp"
                        android:enabled="false"
                        android:gravity="start"
                        android:padding="20dp"
                        android:text="BG"
                        android:textColor="@color/md_black_1000"
                        android:textSize="15dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Mobile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:clickable="false"
                        android:editable="false"
                        android:elevation="4dp"
                        android:gravity="end"
                        android:paddingBottom="21dp"
                        android:paddingLeft="23dp"
                        android:paddingTop="23dp"
                        android:text="Mobile No.:-"
                        android:textSize="12dp"
                        android:textStyle="italic" />

                    <EditText
                        android:singleLine="true"
                        android:maxLines="1"
                        android:id="@+id/MobileValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="2"
                        android:background="#fff"
                        android:elevation="4dp"
                        android:enabled="false"
                        android:gravity="start"
                        android:padding="20dp"
                        android:text="Mobile Number"
                        android:textColor="@color/md_black_1000"
                        android:textSize="15dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:clickable="false"
                        android:editable="false"
                        android:elevation="4dp"
                        android:gravity="end"
                        android:paddingBottom="21dp"
                        android:paddingLeft="23dp"
                        android:paddingTop="23dp"
                        android:text="Address:-"
                        android:textSize="12dp"
                        android:textStyle="italic" />

                    <EditText
                        android:singleLine="true"
                        android:maxLines="1"
                        android:id="@+id/AddressValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="2"
                        android:background="#fff"
                        android:elevation="4dp"
                        android:enabled="false"
                        android:gravity="start"
                        android:padding="20dp"
                        android:text="Address"
                        android:textColor="@color/md_black_1000"
                        android:textSize="15dp" />


                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/md_red_500"
        android:text="Update"
        android:textColor="@color/md_white_1000"
        android:visibility="gone" />

</RelativeLayout>