<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reminder.Upandremove"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@drawable/pngtre"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <EditText
            android:id="@+id/titleup"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="@android:color/transparent"
            android:hint="...."
            android:padding="10dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:alpha=".3"
            android:background="@android:color/black" />

        <EditText
            android:id="@+id/diaryup"
            android:layout_width="match_parent"
            android:layout_height="234dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="top"
            android:hint="...."
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:typeface="monospace" />

        <Button
            android:id="@+id/upbtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="300dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_editt"
            android:text=""
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="monospace"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="269dp" />

        <Button
            android:id="@+id/removebtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="300dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/icdeletee"
            android:text=""
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="monospace"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="269dp" />

        <Button
            android:id="@+id/back1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="300dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ic_backk"
            android:text=""
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="monospace"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="499dp" />

    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
