<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/picb"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".GiffyActivity">

    <TextView
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:text="Diabates"
        android:textColor="#F18F8F"
        android:textSize="50sp"
        android:textStyle="bold|italic" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif"
        android:layout_width="400dp"
        android:layout_height="422dp"
        android:scaleType="center"
        android:src="@drawable/pat" />


</LinearLayout>
