<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/picb"
    tools:context=".ContentFrag.Content2Activity">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:text="      การออกกำลังกายในผู้เป็นเบาหวาน (Diabetes Exercise)"
        android:textColor="#E91E63"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="382dp"
        android:layout_height="146dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:srcCompat="@drawable/ex" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="7dp"
        android:text="การออกกำลังกายในผู้เป็นเบาหวาน"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="14dp"
        android:text="    นอกจากการควบคุมเรื่องการรับประทานอาหารในผู้เป็นเบาหวานแล้ว ควรให้ความสำคัญกับการออกกำลังกาย ซึ่งเป็นส่วนหนึ่งในการช่วยควบคุมเบาหวาน ควบคู่ไปกับการควบคุมเรื่องการอาหารและการรับประทานยา  เพราะเมื่อเราออกกำลังเซลล์ของร่างกายจะไวต่ออินซูลินเพิ่มขึ้น ทำให้นำน้ำตาลในกระแสเลือดไปใช้ได้อย่างมีประสิทธิภาพ ดังนั้น การออกกำลังกายสม่ำเสมอจะช่วยลดน้ำตาลในกระแสเลือด รวมถึงระดับน้ำตาลสะสมได้"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:text="การออกกำลังกายที่แนะนำสำหรับผู้ที่เป็นเบาหวาน"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="9dp"
        android:text="   กิจกรรมที่แนะนำเช่น การเดิน, ขี่จักรยาน, การออกกำลังแบบมีแรงต้าน หรือการฝึกการทรงตัว โดยทั่วไป การออกกำลังโดยการเดิน สามารถทำได้โดยไม่มีข้อห้ามในผู้ป่วยส่วนใหญ่ รวมถึงกิจกรรมทางกายระดับเบาถึงปานกลาง หากท่านไม่เคยออกกำลังมาก่อน หรือรู้สึกไม่มั่นใจ ควรปรึกษาแพทย์ก่อนเริ่ม"
        app:layout_constraintBottom_toTopOf="@+id/textView19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ข้อควรระวัง"
        android:textColor="#F44336"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView20"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:text="   ถ้าท่านเคยมีอาการของภาวะน้ำตาลต่ำ หรือใช้ยากลุ่มอินซุลิน ควรมีการตรวจสอบระดับน้ำตาลในเลือดเป็นระยะ ช่วงก่อน ขณะ และหลังออกกำลังกายรวมถึงเตรียมอาหารว่างติดตัวเพื่อแก้ไข หากมีภาวะน้ำตาลในเลือดต่ำ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />


</androidx.constraintlayout.widget.ConstraintLayout>