<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/pic"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="381dp"
        android:layout_height="624dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ลืมรหัสผ่าน"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edSendEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bt_blue"
            android:hint="กรุณากรอกอีเมล"
            android:padding="9dp"
            android:textColor="@color/btn_logut" />

        <Button
            android:id="@+id/btSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#859ce7"
            android:drawableLeft="@drawable/ic_send"
            android:paddingLeft="120dp"
            android:paddingRight="120dp"
            android:text="Send Email"
            android:textColor="#FFFFFF" />


    </LinearLayout>


</LinearLayout>
