<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pngtre"
    tools:context=".Noti.UinotiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="250dp"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:orientation="vertical">

                    <TimePicker
                        android:id="@+id/datePicker1"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_centerHorizontal="true"

                        android:layout_marginTop="20dp"
                        android:timePickerMode="spinner" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvname"
                        android:layout_width="77dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginBottom="30dp"
                        android:text="ชื่อยา"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginBottom="265dp"
                        android:text="ข้อมูลการใช้ยา"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/sp_medicine"
                        android:layout_width="200dp"
                        android:layout_height="52dp"


                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="170dp"
                        android:orientation="horizontal"></LinearLayout>

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="370dp"
                        android:layout_height="170dp"
                        android:ems="10"
                        android:gravity="clip_vertical"
                        android:hint="....."
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:maxLines="3"
                        android:minLines="2"

                        android:text=""
                        app:layout_constraintBottom_toBottomOf="@+id/textView3"
                        app:layout_constraintStart_toStartOf="@+id/sp_medicine"
                        app:layout_constraintTop_toBottomOf="@+id/textView3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="28dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="28dp"
                            android:layout_marginBottom="30dp"
                            android:text="เตือนครั้งต่อไป"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spinner1"
                            android:layout_width="200dp"
                            android:layout_height="52dp"


                            android:background="@android:drawable/btn_dropdown"
                            android:spinnerMode="dropdown"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/button6"
                        android:layout_width="05dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/btn_logut"
                        android:text="บันทึก" />

                    <TextView
                        android:id="@+id/button789"
                        android:layout_width="05dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#C2DFFF"
        app:itemTextColor="@color/btn_logut"
        app:menu="@menu/menu_nav" />

</RelativeLayout>