<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Noti.MedicalAdd">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@drawable/picb"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/Edittxt_Title"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="@android:color/transparent"
            android:hint="เพื่มรายชื่อยา"

            android:padding="10dp"
            android:textSize="24sp"
            android:textStyle="bold"

            android:typeface="monospace" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:alpha=".3"

            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/Edittxt_contentsugar"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:hint=""
                android:inputType="number"
                android:padding="10dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="monospace" />
        </LinearLayout>

        <Button
            android:id="@+id/add_btn"
            android:layout_width="269dp"
            android:layout_height="62dp"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="10dp"
            android:background="#C0c5ff"
            android:text="บันทึก"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="monospace"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="269dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
