<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/picb"
    tools:context=".ContentFrag.Content1Activity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="279dp"
        android:layout_height="36dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="โรคเบาหวานคืออะไร"
        android:textColor="#E91E63"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="411dp"
        android:layout_height="110dp"

        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:text="  เป็นกลุ่มโรคเกี่ยวกับการเผาผลาญอาหารซึ่งเป็นภาวะที่ร่างกายมีระดับน้ำตาลในเลือดสูงเป็นเวลานาน เนื่องจากขาดฮอร์โมนอินซูลิน หรือประสิทธิภาพของอินซูลินลดลง ซึ่งมีผลต่อการทำงานของระบบต่างๆในร่างกาย"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="376dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="ฮอร์โมนอินซูลินมีความสำคัญต่อร่างกายอย่างไร"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="   อินซูลินเป็นฮอร์โมนสำคัญตัวหนึ่งของร่างกาย เพราะร่างกายคนเรานั้นรับประมานอาหารเข้าไปทุกวัน มีการเปลี่ยนแป้ง , โปรตีนให้เป็นน้ำตาล หากไม่มีอินซูลิน ก็จะส่งผลให้ร่างกายไม่สามารถนำน้ำตาลไปใช้เป็นพลังงานให้ส่วนต่างๆ ของร่างกายได้ และยังทำให้มีระดับน้ำตาลในเลือดสูงเช่นกัน อีกทั้งยังทำให้เกิดโรคเบาหวานได้ อินซูลินสร้างและหลั่งจากเบต้าเซลล์ของตับอ่อน ทำหน้าที่เป็นตัวพาน้ำตาลกลูโคสเข้าสู่เนื้อเยื่อต่างๆ ของร่างกาย เพื่อเผาผลาญเป็นพลังงานในการดำเนินชีวิต"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="363dp"
        app:layout_constraintBottom_toTopOf="@+id/back1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/diabetes" />



</androidx.constraintlayout.widget.ConstraintLayout>