<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/picb"
    tools:context=".ContentFrag.Content4Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                app:srcCompat="@drawable/fat" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="293dp"
                android:layout_height="wrap_content"
                android:text="โรคเบาหวานมีกี่ชนิด"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:text="แบ่งเป็น 4 ประเภท ดังนี้
                                                                          โรคเบาหวานชนิดที่ 1 พบในเด็กหรือผู้ที่มีอายุน้อยส่วนใหญ่น้อยกว่า 30 ปี มักผอม ตับอ่อนไม่สามารถสร้างอินซูลินได้ ต้องรักษาด้วยการฉีดอินซูลิน ถ้าขาดอินซูลินจะเกิดภาวะหมดสติจากน้ำตาลสูงและกรดคีโตนคั่งในเลือด ในประเทศไทยพบผู้เป็นเบาหวานชนิดที่ 1 ร้อยละ 3.4" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="147dp"
                android:text="     โรคเบาหวานชนิดที่ 2  พบมากถึงประมาณร้อยละ 95-97 ของผู้เป็นเบาหวานในประเทศไทย ผู้เป็นส่วนใหญ่มักอ้วน อายุมากกว่า 40 ปี ตับอ่อนยังพอผลิตอินซูลินได้บ้าง แต่มีภาวะดื้อต่ออินซูลิน ในระยะแรกอาจรักษาได้ด้วยการควบคุมอาหารหรือยาเม็ดลดลดระดับน้ำตาล แต่เมื่อเป็นเวลานานๆ ในบางรายมีเบต้าเซลล์เสื่อม ทำให้ควบคุมระดับน้ำตาลได้ไม่ดีอาจจำต้องฉีดอินซูลิน  ปัจจุบันนี้พบในเด็กมากขึ้น โดยเฉพาะเด็กอ้วนเนื่องจากวิถีชีวิตที่เปลี่ยนแปลงไป มีการรับประทานอาหารที่มีไขมันมาก ขาดการออกกำลังกาย มักจะนั่งหน้าจอโทรทัศน์หรือจอคอมพิวเตอร์แทนการวิ่งเล่น หรือการเล่นกีฬา" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:text="     โรคเบาหวานชนิดอื่นที่มีสาเหตุเฉพาะ  ได้แก่ โรคเบาหวานที่เกิดจากความผิดปกติทางพันธุกรรม โรคของตับอ่อน ความผิดปกติของฮอร์โมน การได้รับยาบางชนิด เช่น ยากลุ่มสเตียรอยด์ หรือสารเคมี เป็นต้น" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="146dp"
                android:text="     โรคเบาหวานที่เกิดขึ้นขณะตั้งครรภ์ โรคเบาหวานชนิดนี้ผู้เป็นจะต้องไม่มีประวัติเป็นโรคเบาหวานมาก่อนตั้งครรภ์ ในช่วงระหว่างการตั้งครรภ์จะมีฮอร์โมนจากรกซึ่งมีฤทธิ์ต้านอินซูลินเป็นผลให้ร่างกายตอบสนองต่ออินซูลินลดลง ถ้าไม่สามารถเพิ่มการสร้างอินซูลินให้เพียงพอจะทำให้เกิดเป็นโรคเบาหวานในขณะตั้งครรภ์ได้ หลังคลอดมักจะพบว่าโรคเบาหวานหายไป แต่เมื่อติดตามต่อไปพบว่าหญิงที่เป็นเบาหวานขณะตั้งครรภ์จะมีความเสี่ยงในการเกิดโรคเบาหวานได้มากจึงสมควรให้มีการติดตามเพื่อตรวจหาเบาหวานเป็นระยะ" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>