<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/pic"
    tools:context=".Noti.StartNoti2Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:ignore="NotSibling">

        <Button
            android:id="@+id/buttonEnqueue"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="164dp"
            android:background="@color/btn_logut"
            android:text="เริ่มการแจ้งเตือน"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="33dp"
            android:layout_marginRight="33dp"
            android:layout_marginBottom="164dp"
            android:background="@color/btn_logut"
            android:text="ยกเลิกการแจ้งเตือน"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="114dp"
            android:layout_marginRight="114dp"
            android:text="แสดงสถานะการแจ้งเตือน"
            app:layout_constraintEnd_toEndOf="@+id/buttonCancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonEnqueue" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="145dp"

            android:background="@drawable/ndocter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>