<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/textView28"
        android:layout_width="405dp"
        android:layout_height="357dp"
        android:text="        ไดอะเบท คือ แพล็ตฟอร์มที่ช่วยให้ผู้เป็นเบาหวาน และผู้มีความเสี่ยงที่จะเป็นเบาหวาน สามารถควบคุมปัจจัยเสี่ยงของโรคได้อย่างมีประสิทธิภาพเพื่อลดอาการแทรกซ้อนต่างๆ โดยการให้ข้อมูลเชิงวิเคราะห์ที่มีประโยชน์ "
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>