<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/picb"
    tools:context=".ContentFrag.Content3Activity">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="383dp"
        android:layout_height="82dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:text="การดูแลสุขภาพโดยทั่วไปของผู้ป่วยโรคเบาหวาน"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="380dp"
        android:layout_height="225dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/textView22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        app:srcCompat="@drawable/ec" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="380dp"
        android:layout_height="56dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="14dp"
        android:text="ดังนั้นเพื่อป้องกันการเกิดปัญหาดังกล่าวผู้ป่วยโรคเบาหวานจึงควรปฏิบัติดังนี้"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textView23"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="400dp"
        android:layout_height="265dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="72dp"
        android:text="1.นอนหลับให้เพียงพอ อย่างน้อยวันละ 7-8 ชั่วโมง
                                                                 2.หลีกเลี่ยงความเครียดทางอารมณ์ เพราะจะมีผลทำให้ระดับน้ำตาลในเลือดสูงขึ้นได้
                                                                                           3.ออกกำลังกายอย่างสม่ำเสมอจะทำให้ร่างกายสดชื่นและควบคุมระดับน้ำตาลได้ดีขึ้น โดยเลือกประเภทของการออกกำลังกายให้เหมาะสมกับสภาวะร่างกายของตนเอง ทั้งนี้ ควรปรึกษาแพทย์ร่วมด้วยชั่งน้ำหนักตัวทุกวัน ควบคุมน้ำหนักให้อยู่ในเกณฑ์มาตรฐานอย่าปล่อยให้อ้วนเพราะจะทำให้การควบคุมเบาหวานยากขึ้น
                                                                                            4.หลีกเลี่ยงการสูบบุหรี่และการดื่มเหล้า
                                    5.ควรพบแพทย์อย่างสม่ำเสมอแม้จะรู้สึกสบายดี เพื่อรับการตรวจสุขภาพและคำแนะนำที่ถูกต้อง ทั้งนี้เนื่องจากโรคแทรกซ้อนส่วนใหญ่เกิดขึ้นก่อนที่ผู้ป่วยจะรู้สึกตัวหรือมีอาการ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />


</androidx.constraintlayout.widget.ConstraintLayout>