<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addsuga.Addsuga6Activity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@drawable/picb"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/Edittxt_Title"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="@android:color/transparent"
            android:hint="ค่าน้ำตาลในเลือด       mg/dl"

            android:padding="10dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:inputType="number"
            android:typeface="monospace" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:alpha=".3"

            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/sugarshowdate"
                android:layout_width="150dp"
                android:layout_height="50dp"

                android:textColor="@color/md_black_1000"
                android:background="#6A5ACD"
                android:clickable="false"
                android:editable="false"
                android:ems="10"
                android:enabled="false"
                android:gravity="top"
                android:text="วันที่"
                android:inputType="date"
                android:padding="10dp"
                android:textAllCaps="false"
                android:typeface="monospace" />

            <EditText
                android:id="@+id/Edittxt_diary"
                android:layout_width="280dp"
                android:layout_height="50dp"

                android:background="#7B68EE"
                android:ems="10"
                android:gravity="top"
                android:hint="About medicinel"
                android:inputType="date"
                android:padding="10dp"
                android:enabled="false"
                android:textAllCaps="false"
                android:typeface="monospace" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/sugarshowshedu"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:textColor="@color/md_black_1000"
                android:background="#FFE4E1"
                android:ems="10"
                android:gravity="top"
                android:text="ช่วงเวลา"
                android:inputType="date"
                android:padding="10dp"
                android:clickable="false"
                android:enabled="false"
                android:editable="false"
                android:textAllCaps="false"
                android:typeface="monospace" />

            <EditText
                android:id="@+id/Edittxt_diary2"
                android:layout_width="280dp"
                android:layout_height="50dp"

                android:background="#ffd3d8"
                android:ems="10"
                android:enabled="false"
                android:gravity="top"
                android:hint="About medicinel"
                android:inputType="date"
                android:padding="10dp"
                android:textAllCaps="false"
                android:typeface="monospace" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/Edittxt_contentsugar"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:background="@android:color/transparent"
                android:hint="บันทึกเพิ่มเติม"
                android:gravity="top"
                android:padding="10dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:inputType="number"
                android:typeface="monospace" />
        </LinearLayout>

        <Button
            android:id="@+id/add_btn"
            android:layout_width="269dp"
            android:layout_height="62dp"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="10dp"
            android:background="#C0c5ff"
            android:text="บันทึก"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="monospace"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="269dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>