<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">


        <TextView
            android:id="@+id/tvHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/doc"
            android:gravity="center"
            android:text="บันทึกอาหารและระดับน้ำตาลโดยกดที่ช่วงเวลาได้เลยค่ะ"
            android:textColor="#C4131211"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/sc1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/picb">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <Button
                    android:id="@+id/edPassRe1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/bt_blue"
                    android:drawableLeft="@drawable/ic_wb_sunny"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:onClick="btnlunch"
                    android:padding="9dp"
                    android:text="ก่อนอาหารเช้า"
                    android:textColor="#F1EAEA"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/edPassRe9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/bt_blue"
                    android:drawableLeft="@drawable/ic_wb_sunny"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:onClick="btnlunch2"
                    android:padding="9dp"
                    android:text="หลังอาหารเช้า"
                    android:textColor="#F1EAEA"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/sun" />
                </LinearLayout>

                <Button
                    android:id="@+id/edPassRe7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/bt_blue"
                    android:drawableLeft="@drawable/ic_sky"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:onClick="btnlunch3"
                    android:padding="9dp"
                    android:text="ก่อนอาหารกลางวัน"
                    android:textColor="#F1EAEA"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/edPassRe4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/bt_blue"
                    android:drawableLeft="@drawable/ic_sky"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:onClick="btnlunch4"
                    android:padding="9dp"
                    android:text="หลังอาหารกลางวัน"
                    android:textColor="#F1EAEA"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/moon" />
                </LinearLayout>

                <Button
                    android:id="@+id/edPassRe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/bt_blue"
                    android:drawableLeft="@drawable/ic_bubble_chart_black_24dp"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:onClick="btnlunch5"
                    android:padding="9dp"
                    android:text="ก่อนอาหารเย็น"
                    android:textColor="#F1EAEA"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/edDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/bt_blue"
                    android:drawableLeft="@drawable/ic_bubble_chart_black_24dp"
                    android:ems="10"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:onClick="btnlunch6"
                    android:padding="9dp"
                    android:text="หลังอาหารเย็น"
                    android:textColor="#F1EAEA"
                    android:textSize="18sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/bed" />
                </LinearLayout>

                <Button
                    android:id="@+id/edTel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/bt_blue"
                    android:drawableLeft="@drawable/ic_moon"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:onClick="btnlunch7"
                    android:padding="9dp"
                    android:text="ก่อนนอน"
                    android:textColor="#F1EAEA"
                    android:textSize="18sp" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="false"
        android:background="#C2DFFF"
        app:itemTextColor="@color/btn_logut"
        app:menu="@menu/menu_nav" />

</LinearLayout>
