<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AD:E4:B9:9C:0A:4D:56:03:0F:43:56:25:70:7A:38:26:C8:6E:22:76%3Bcom.example.daibatesmyapp.MapActivity

    You can also add your credentials to an existing key, using these values:

    Package name:
    AD:E4:B9:9C:0A:4D:56:03:0F:43:56:25:70:7A:38:26:C8:6E:22:76

    SHA-1 certificate fingerprint:
    AD:E4:B9:9C:0A:4D:56:03:0F:43:56:25:70:7A:38:26:C8:6E:22:76

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCiN-Mwf_fKTxH0Six1flybhHAhogDfh1w</string>
</resources>
