<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/userprofile"
            android:icon="@drawable/ic_user"
            android:title="ข้อมูลส่วนบุคคล" />
        <item
            android:id="@+id/nav_saves"
            android:icon="@drawable/ic_menu_gallery"
            android:title="ความรู้เกี่ยวกับเบาหวาน" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_doc"
            android:title="เกี่ยวกับเรา" />
        <item
            android:id="@+id/nav_addmedical"
            android:icon="@drawable/ic_doc"
            android:title="เพิ่มยา" />
        <item
            android:id="@+id/sigoutuser"
            android:icon="@drawable/ic_exit"
            android:title="ออกจากระบบ" />
    </group>

</menu>
