<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:title="ข้อมูลส่วนตัว"
        android:icon="@drawable/ic_home_black_24dp"
        />

    <item
        android:id="@+id/about"
        android:title="เกี่ยวกับ"
        android:icon="@drawable/ic_email"
        />


    <item
        android:id="@+id/logout"
        android:title="ออกจากระบบ"
        android:icon="@drawable/ic_notifications_black_24dp"
        />
</menu>