<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_home"
        android:id="@+id/navigation_home"
        android:title="หน้าหลัก" />

    <item
        android:icon="@drawable/ic_notifications_black_24dp"
        android:id="@+id/navigation_dashboard"
        android:title="บันทึก" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_edit"
        android:title="เตือน" />



    <item
        android:icon="@drawable/ic_content_paste_black_24dp"
        android:id="@+id/navigation_viewnoti"
        android:title="รายการยา" />

    <item
        android:icon="@drawable/map_iconn"
        android:id="@+id/navigation_map"
        android:title="แผนที่" />
</menu>

