<vector android:height="24dp" android:viewportHeight="491.86"
    android:viewportWidth="491.86" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M465.2,211.6H280.2V26.7c0,-8.4 -11.4,-26.7 -34.3,-26.7s-34.3,18.3 -34.3,26.7v184.9H26.7C18.3,211.6 0,223.1 0,245.9s18.3,34.3 26.7,34.3h184.9v184.9c0,8.4 11.4,26.7 34.3,26.7s34.3,-18.3 34.3,-26.7V280.2H465.2c8.4,0 26.7,-11.4 26.7,-34.3S473.6,211.6 465.2,211.6z"/>
</vector>
