<vector android:height="24dp" android:viewportHeight="516.375"
    android:viewportWidth="516.375" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M133.9,420.8h248.6v19.1h-248.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M133.9,133.9h133.9v19.1h-133.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M133.9,363.4h248.6v19.1h-248.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M133.9,76.5h133.9v19.1h-133.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M325.1,0h-9.6H114.8C93.7,0 76.5,17.2 76.5,38.3v439.9c0,21 17.2,38.3 38.3,38.3h286.9c21,0 38.3,-17.2 38.3,-38.3V143.4v-9.6L325.1,0zM325.1,28.7l89.9,105.2H344.3c-9.6,0 -19.1,-9.6 -19.1,-19.1V28.7zM420.8,478.1c0,9.6 -7.7,19.1 -19.1,19.1H114.8c-9.6,0 -19.1,-7.7 -19.1,-19.1V38.3c0,-9.6 7.7,-19.1 19.1,-19.1H306v95.6c0,21 17.2,38.3 38.3,38.3h76.5V478.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M133.9,306h248.6v19.1h-248.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M133.9,191.3h248.6v19.1h-248.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M133.9,248.6h248.6v19.1h-248.6z"/>
</vector>
