<vector android:height="23dp" android:viewportHeight="595.28"
    android:viewportWidth="841.89" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#010101" android:pathData="M492.6,59H93c-35.7,0 -64.7,33.5 -64.7,74.8v315.8c0,41.3 29,74.8 64.7,74.8h399.5c35.7,0 64.7,-33.5 64.7,-74.8V133.9C557.3,92.7 528.3,59 492.6,59zM527.7,449.6c0,22.4 -15.8,40.6 -35.1,40.6H93c-19.4,0 -35.1,-18.2 -35.1,-40.6V133.9c0,-22.4 15.8,-40.6 35.1,-40.6h399.5c19.4,0 35.1,18.2 35.1,40.6v315.7H527.7z"/>
    <path android:fillColor="#010101" android:pathData="M361.9,287.8l129.3,-134.1c6,-6.3 6.6,-17.1 1.1,-24.2c-5.5,-7 -14.8,-7.6 -20.9,-1.3L293,313.4l-34.8,-35.9c-0.1,-0.1 -0.2,-0.3 -0.2,-0.4c-0.8,-0.9 -1.5,-1.6 -2.4,-2.4L114,128.1c-6.1,-6.3 -15.4,-5.7 -20.9,1.4c-5.5,7.1 -4.9,17.8 1.2,24.2l130.9,135.3L94.9,430c-5.9,6.5 -6.2,17.2 -0.7,24.2c3,3.5 6.9,5.4 10.8,5.4c3.6,0 7.2,-1.5 10.1,-4.6l132.3,-143.1l35.9,37.1c2.8,2.9 6.3,4.3 9.8,4.3c3.5,0 7.1,-1.5 9.8,-4.4l36.9,-38.2L471.4,455.2c2.8,3.2 6.6,4.7 10.2,4.7c3.9,0 7.8,-1.8 10.7,-5.3c5.6,-6.8 5.4,-17.7 -0.5,-24.2L361.9,287.8z"/>
</vector>
