<vector android:height="24dp" android:viewportHeight="316.109"
    android:viewportWidth="316.109" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m309.11,118.86h-139.32v-23.2h3.36c3.87,0 7,-3.13 7,-7v-22.65c0,-3.87 -3.13,-7 -7,-7h-166.15c-3.87,0 -7,3.13 -7,7v22.65c0,3.87 3.13,7 7,7h3.36v149.93c0,3.87 3.13,7 7,7h145.43c3.87,0 7,-3.13 7,-7v-90.08h112.5v90.08c0,3.87 3.13,7 7,7s7,-3.13 7,-7v-90.08h12.82c3.87,0 7,-3.13 7,-7v-22.65c-0,-3.87 -3.13,-7 -7,-7zM302.11,141.51h-132.32v-8.65h132.32v8.65zM14,81.66v-8.65h152.15v8.65h-3.36,-145.43 -3.36zM24.36,95.66h131.43v30.2,22.65 90.08h-41.28v-49.16c0,-3.87 -3.13,-7 -7,-7h-34.86c-3.87,0 -7,3.13 -7,7v49.16h-41.28v-142.93zM100.5,238.59h-20.86v-42.16h20.86v42.16z"/>
    <path android:fillColor="#FF000000" android:pathData="m263.78,199.82v-13.65c0,-9.38 -7.63,-17 -17,-17h-39.83c-9.38,0 -17,7.63 -17,17v13.65c-5.81,2.12 -9.98,7.68 -9.98,14.21v27.79c0,3.87 3.13,7 7,7h4.01v1.29c0,3.87 3.13,7 7,7s7,-3.13 7,-7v-1.29h43.77v1.29c0,3.87 3.13,7 7,7s7,-3.13 7,-7v-1.29h4.01c3.87,0 7,-3.13 7,-7v-27.79c-0,-6.53 -4.17,-12.1 -9.98,-14.21zM193.97,234.82v-20.79c0,-0.63 0.51,-1.13 1.13,-1.13h63.52c0.63,0 1.13,0.51 1.13,1.13v20.79h-65.79zM206.95,183.16h39.83c1.66,0 3,1.35 3,3v12.73h-45.83v-12.73c0,-1.66 1.35,-3 3,-3z"/>
    <path android:fillColor="#FF000000" android:pathData="m204.43,219.98c-1.84,0 -3.64,0.74 -4.95,2.05 -1.3,1.3 -2.05,3.11 -2.05,4.95s0.75,3.64 2.05,4.95c1.31,1.3 3.11,2.05 4.95,2.05 1.85,0 3.65,-0.75 4.95,-2.05 1.3,-1.3 2.05,-3.11 2.05,-4.95 0,-1.85 -0.75,-3.65 -2.05,-4.95 -1.3,-1.31 -3.1,-2.05 -4.95,-2.05z"/>
    <path android:fillColor="#FF000000" android:pathData="m249.29,219.98c-1.84,0 -3.64,0.74 -4.95,2.05 -1.3,1.3 -2.05,3.1 -2.05,4.95 0,1.84 0.75,3.64 2.05,4.95 1.31,1.3 3.11,2.05 4.95,2.05 1.84,0 3.65,-0.75 4.95,-2.05 1.3,-1.31 2.05,-3.11 2.05,-4.95 0,-1.85 -0.75,-3.65 -2.05,-4.95 -1.3,-1.31 -3.1,-2.05 -4.95,-2.05z"/>
    <path android:fillColor="#FF000000" android:pathData="m56.06,116.1c-3.87,0 -7,3.13 -7,7v14.76c0,3.87 3.13,7 7,7s7,-3.13 7,-7v-14.76c0,-3.87 -3.13,-7 -7,-7z"/>
    <path android:fillColor="#FF000000" android:pathData="m90.07,144.86c3.87,0 7,-3.13 7,-7v-14.76c0,-3.87 -3.13,-7 -7,-7s-7,3.13 -7,7v14.76c0,3.87 3.13,7 7,7z"/>
    <path android:fillColor="#FF000000" android:pathData="m124.09,144.86c3.87,0 7,-3.13 7,-7v-14.76c0,-3.87 -3.13,-7 -7,-7s-7,3.13 -7,7v14.76c-0,3.87 3.13,7 7,7z"/>
</vector>
