<vector android:height="24dp" android:viewportHeight="59.51"
    android:viewportWidth="59.51" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M53.06,24.76l-10,0l-26,0l-10,0l-3.66,29l52.77,0z"/>
    <path android:fillColor="#556080" android:pathData="M53.06,24.76l3.11,29H3.4l3.65,-29h10h26H53.06M55.75,21.76h-2.69h-10h-26h-10H4.41L4.08,24.39l-3.65,29L0,56.76h3.4h52.77h3.34l-0.36,-3.32l-3.11,-29L55.75,21.76L55.75,21.76z"/>
    <path android:fillColor="#EBBA16" android:pathData="M13.68,49.76c-0.26,0 -0.51,-0.02 -0.77,-0.05c-0.22,-0.03 -0.44,-0.07 -0.65,-0.12c-0.54,-0.14 -0.86,-0.68 -0.72,-1.22c0.14,-0.54 0.68,-0.86 1.22,-0.72c0.13,0.03 0.26,0.06 0.4,0.08c0.4,0.05 0.81,0.04 1.22,-0.01c0.55,-0.06 1.05,0.32 1.12,0.87c0.07,0.55 -0.32,1.05 -0.87,1.12C14.31,49.74 13.99,49.76 13.68,49.76zM18.33,48.6c-0.4,0 -0.78,-0.24 -0.93,-0.64c-0.2,-0.52 0.06,-1.1 0.57,-1.29c0.59,-0.23 1.19,-0.48 1.77,-0.76c0.5,-0.23 1.1,-0.02 1.33,0.48c0.23,0.5 0.02,1.1 -0.48,1.33c-0.63,0.29 -1.27,0.57 -1.9,0.81C18.58,48.58 18.45,48.6 18.33,48.6zM9.99,46.87c-0.51,0 -0.94,-0.38 -0.99,-0.9c-0.02,-0.2 -0.03,-0.4 -0.03,-0.59c0,-0.12 0,-0.23 0.01,-0.35c0.02,-0.47 0.1,-0.94 0.22,-1.41c0.14,-0.54 0.7,-0.85 1.23,-0.7c0.53,0.14 0.85,0.69 0.7,1.23c-0.09,0.33 -0.14,0.66 -0.16,0.98c-0,0.08 -0.01,0.17 -0.01,0.25c0,0.13 0,0.26 0.02,0.39c0.06,0.55 -0.34,1.04 -0.89,1.1C10.06,46.87 10.02,46.87 9.99,46.87zM23.67,45.87c-0.33,0 -0.65,-0.16 -0.84,-0.46c-0.3,-0.46 -0.17,-1.08 0.29,-1.38c0.54,-0.35 1.07,-0.72 1.58,-1.11c0.44,-0.33 1.07,-0.24 1.4,0.2c0.33,0.44 0.24,1.07 -0.2,1.4c-0.55,0.41 -1.12,0.81 -1.7,1.19C24.04,45.82 23.85,45.87 23.67,45.87zM28.42,42.22c-0.31,0 -0.61,-0.14 -0.81,-0.41c-0.32,-0.45 -0.23,-1.07 0.22,-1.4c0.21,-0.15 0.42,-0.3 0.64,-0.44c0.38,-0.25 0.78,-0.48 1.2,-0.69c0.5,-0.25 1.1,-0.05 1.34,0.44c0.25,0.49 0.05,1.1 -0.44,1.34c-0.35,0.18 -0.69,0.37 -1.01,0.58c-0.19,0.12 -0.37,0.25 -0.55,0.38C28.83,42.16 28.63,42.22 28.42,42.22zM12.47,41.75c-0.35,0 -0.7,-0.19 -0.88,-0.52c-0.26,-0.49 -0.08,-1.09 0.4,-1.36c0.52,-0.28 1.07,-0.46 1.64,-0.52c0.29,-0.03 0.59,-0.03 0.89,0.01c0.55,0.07 0.93,0.57 0.86,1.12c-0.07,0.55 -0.56,0.93 -1.12,0.86c-0.13,-0.02 -0.27,-0.02 -0.41,-0c-0.32,0.03 -0.62,0.13 -0.91,0.29C12.79,41.71 12.63,41.75 12.47,41.75zM33.9,39.9c-0.46,0 -0.88,-0.32 -0.98,-0.79c-0.12,-0.54 0.23,-1.07 0.77,-1.19c0.64,-0.14 1.34,-0.25 2.06,-0.34c0.55,-0.08 1.05,0.32 1.12,0.87c0.07,0.55 -0.32,1.05 -0.87,1.12c-0.67,0.08 -1.3,0.19 -1.89,0.31C34.04,39.89 33.97,39.9 33.9,39.9zM39.86,39.28c-0.53,0 -0.98,-0.42 -1,-0.96c-0.02,-0.55 0.41,-1.02 0.96,-1.04l1.99,-0.08c0.55,-0.05 1.02,0.4 1.04,0.95c0.03,0.55 -0.4,1.02 -0.95,1.04l-2,0.08C39.89,39.28 39.88,39.28 39.86,39.28zM45.84,38.84c-0.47,0 -0.88,-0.32 -0.98,-0.8c-0.11,-0.54 0.24,-1.07 0.78,-1.18c0.58,-0.12 1.01,-0.29 1.35,-0.52c0.44,-0.34 1.1,-0.28 1.44,0.15c0.34,0.44 0.3,1.04 -0.14,1.38c-0.05,0.04 -0.11,0.08 -0.17,0.12c-0.54,0.38 -1.23,0.66 -2.07,0.83C45.98,38.83 45.91,38.84 45.84,38.84zM49.91,34.81c-0.1,0 -0.2,-0.01 -0.3,-0.05c-0.53,-0.16 -0.82,-0.72 -0.66,-1.25c0.05,-0.17 0.09,-0.34 0.1,-0.51l0,-0.12c0,-0.23 -0.04,-0.46 -0.13,-0.69c-0.19,-0.52 0.07,-1.09 0.59,-1.28c0.51,-0.19 1.09,0.07 1.28,0.59c0.17,0.46 0.25,0.92 0.25,1.39c0,0.08 -0,0.17 -0.01,0.25c-0.02,0.32 -0.08,0.65 -0.18,0.96C50.73,34.53 50.34,34.81 49.91,34.81zM44.85,30.7c-0.44,0 -0.84,-0.29 -0.96,-0.73c-0.15,-0.53 0.16,-1.08 0.69,-1.23c0.78,-0.22 1.6,-0.29 2.39,-0.18c0.55,0.07 0.93,0.58 0.86,1.13c-0.07,0.55 -0.57,0.93 -1.13,0.86c-0.52,-0.07 -1.06,-0.02 -1.58,0.12C45.03,30.69 44.94,30.7 44.85,30.7z"/>
    <path android:fillColor="#DD352E" android:pathData="M40.84,11.93C40.32,7.93 38.23,2.75 30.02,2.75c-8.21,0 -10.3,5.18 -10.82,9.18c-0.29,2.19 -0.13,4.42 0.33,6.58c2.51,11.89 8.71,19.02 10.18,20.58c0.17,0.18 0.46,0.18 0.63,0c1.47,-1.55 7.67,-8.68 10.18,-20.58C40.97,16.35 41.13,14.12 40.84,11.93zM30.02,19.67c-3.51,0 -6.35,-2.84 -6.35,-6.35c0,-3.51 2.84,-6.34 6.35,-6.34c3.51,0 6.35,2.84 6.35,6.34C36.37,16.83 33.53,19.67 30.02,19.67z"/>
    <path android:fillColor="#B02721" android:pathData="M30.02,5.98c-4.05,0 -7.35,3.3 -7.35,7.34c0,4.05 3.3,7.35 7.35,7.35s7.35,-3.3 7.35,-7.35C37.37,9.28 34.07,5.98 30.02,5.98zM30.02,18.67c-2.95,0 -5.35,-2.4 -5.35,-5.35s2.4,-5.34 5.35,-5.34s5.35,2.4 5.35,5.34S32.97,18.67 30.02,18.67z"/>
</vector>
