<vector android:height="23dp" android:viewportHeight="595.28"
    android:viewportWidth="841.89" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#010101" android:pathData="M515.6,173.3H380v-39.7c0,-59.8 -40.3,-108.2 -89.9,-108.2c-49.6,0 -89.9,48.4 -89.9,108.2v39.7H64.7c-15,0 -27.2,14.7 -27.2,32.8v309.5c0,18.1 12.2,32.8 27.2,32.8h450.9c15,0 27.2,-14.7 27.2,-32.8V206.1C542.8,188 530.6,173.3 515.6,173.3zM478.2,320.3c0,8.4 -5.7,15.2 -12.6,15.2H334.5c-7,0 -12.6,-6.8 -12.6,-15.2c0,-8.4 5.7,-15.2 12.6,-15.2h131.1C472.6,305.1 478.2,311.9 478.2,320.3zM412.3,224c7,0 12.6,6.8 12.6,15.2c0,8.4 -5.7,15.2 -12.6,15.2h-77.7c-7,0 -12.6,-6.8 -12.6,-15.2c0,-8.4 5.7,-15.2 12.6,-15.2H412.3L412.3,224zM290.1,72.7c19.9,0 35.9,19.4 35.9,43.3c0,23.9 -16.1,43.2 -35.9,43.2c-19.8,0 -35.9,-19.4 -35.9,-43.2C254.2,92 270.3,72.7 290.1,72.7zM282.7,459c0,23.7 -16,42.9 -35.7,42.9H111.3c-19.7,0 -35.7,-19.3 -35.7,-42.9V262.7c0,-23.7 16,-42.9 35.7,-42.9h135.7c19.7,0 35.7,19.3 35.7,42.9L282.7,459L282.7,459zM496.5,497.7h-77.7c-7,0 -12.6,-6.8 -12.6,-15.2c0,-8.4 5.7,-15.2 12.6,-15.2h77.7c7,0 12.6,6.8 12.6,15.2C509.1,490.9 503.5,497.7 496.5,497.7zM496.5,416.6H334.5c-7,0 -12.6,-6.8 -12.6,-15.2c0,-8.4 5.7,-15.2 12.6,-15.2h162c7,0 12.6,6.8 12.6,15.2C509.1,409.8 503.5,416.6 496.5,416.6z"/>
    <path android:fillColor="#010101" android:pathData="M247,240H111.3c-10.4,0 -18.8,10.2 -18.8,22.6v196.3c0,12.5 8.4,22.6 18.8,22.6h135.7c10.4,0 18.8,-10.1 18.8,-22.6V262.7C265.8,250.2 257.4,240 247,240zM179.2,258.3c24,0 43.5,30.8 43.5,68.9c0,38 -19.5,68.9 -43.5,68.9c-24,0 -43.5,-30.9 -43.5,-68.9C135.7,289.2 155.2,258.3 179.2,258.3zM242.2,458.4c-1.3,1.9 -3.3,3 -5.3,3H121.5c-2.1,0 -4,-1.1 -5.3,-3c-1.3,-1.9 -1.9,-4.4 -1.5,-6.9c2.9,-19.5 11.7,-36.2 23.9,-47.8c0.3,-0.3 0.6,-0.7 1,-1.1c11,12.3 24.7,19.7 39.7,19.7c14.9,0 28.6,-7.4 39.7,-19.7c0.3,0.4 0.6,0.8 1,1.1c12.2,11.6 21,28.2 23.9,47.8C244.1,454 243.5,456.5 242.2,458.4z"/>
</vector>
