<vector android:height="23dp" android:viewportHeight="595.28"
    android:viewportWidth="841.89" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#010101" android:pathData="M238.4,388.6l-8.3,64.3c-0.4,3.2 0.8,6.4 3.3,8.8s6,3.8 9.8,3.8h52.5c3.7,0 7.3,-1.4 9.8,-3.8c2.5,-2.4 3.7,-5.6 3.3,-8.8l-8.3,-64.3c13.4,-8.4 21.5,-21.8 21.5,-36.5c0,-25 -23.5,-45.3 -52.5,-45.3c-28.9,0 -52.5,20.3 -52.5,45.3C216.9,366.8 224.9,380.1 238.4,388.6zM269.4,329.4c14.5,0 26.2,10.2 26.2,22.7c0,8.7 -5.7,16.5 -14.9,20.3c-5,2.1 -7.9,6.7 -7.3,11.5l7.6,58.9h-23.2l7.6,-58.9c0.6,-4.8 -2.3,-9.4 -7.3,-11.5c-9.2,-3.9 -14.9,-11.6 -14.9,-20.3C243.1,339.6 254.9,329.4 269.4,329.4z"/>
    <path android:fillColor="#010101" android:pathData="M492.3,216.1h-39.4v-45.3c0,-87.5 -82.4,-158.7 -183.6,-158.7c-101.3,0 -183.6,71.2 -183.6,158.7v45.3h-39.3c-7.3,0 -13.1,5.1 -13.1,11.3v283.4c0,25 23.5,45.3 52.5,45.3h367.3c28.9,0 52.5,-20.3 52.5,-45.3v-283.4C505.5,221.1 499.6,216.1 492.3,216.1zM111.9,170.7c0,-75 70.6,-136 157.4,-136c86.8,0 157.4,61 157.4,136v45.3h-26.2v-45.3c0,-62.5 -58.8,-113.4 -131.2,-113.4s-131.2,50.9 -131.2,113.4v45.3H111.9V170.7zM374.3,170.7v45.3H164.4v-45.3c0,-50 47.1,-90.7 104.9,-90.7C327.2,80 374.3,120.7 374.3,170.7zM479.2,510.8c0,12.5 -11.8,22.7 -26.2,22.7H85.7c-14.5,0 -26.2,-10.2 -26.2,-22.7V238.7h419.7V510.8z"/>
</vector>
