<vector android:height="24dp" android:viewportHeight="504.123"
    android:viewportWidth="504.123" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4FBF9F" android:pathData="M129.2,7.9h367.1v367.1h-367.1z"/>
    <path android:fillColor="#183651" android:pathData="M496.2,382.8H129.2c-4.7,0 -7.9,-3.2 -7.9,-7.9V7.9c0,-4.7 3.2,-7.9 7.9,-7.9h367.1c4.7,0 7.9,3.2 7.9,7.9v367.1C504.1,378.9 501,382.8 496.2,382.8zM137.1,367.1h351.3V15.8H137.1V367.1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M160.7,39.4h304v304h-304z"/>
    <path android:fillColor="#E0E4E8" android:pathData="M66.2,70.9h367.1v367.1h-367.1z"/>
    <path android:fillColor="#183651" android:pathData="M433.2,445.8H66.2c-4.7,0 -7.9,-3.2 -7.9,-7.9V70.9c0,-4.7 3.2,-7.9 7.9,-7.9h367.1c4.7,0 7.9,3.2 7.9,7.9v367.1C441.1,441.9 438,445.8 433.2,445.8zM74,430.1h351.3V78.8H74V430.1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M97.7,102.4h304v304h-304z"/>
    <path android:fillColor="#FBBD5E" android:pathData="M7.9,129.2h367.1v367.1h-367.1z"/>
    <path android:fillColor="#183651" android:pathData="M374.9,504.1H7.9c-4.7,0 -7.9,-3.2 -7.9,-7.9V129.2c0,-4.7 3.2,-7.9 7.9,-7.9h367.1c4.7,0 7.9,3.2 7.9,7.9v367.1C382.8,501 379.7,504.1 374.9,504.1zM15.8,488.4h351.3V137.1H15.8V488.4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M39.4,160.7h304v304h-304z"/>
    <path android:fillColor="#F06151" android:pathData="M83.5,267c11,-8.7 20.5,-22.1 20.5,-22.1l6.3,-1.6l32.3,20.5c33.9,14.2 25.2,46.5 25.2,46.5c-37.8,32.3 -76.4,25.2 -96.1,18.9v-39.4C72.5,281.2 76.4,272.5 83.5,267z"/>
    <path android:fillColor="#FBBD5E" android:pathData="M152,205.6l-3.2,-6.3l-26.8,-4.7l-15,8.7l-12.6,15l1.6,15l7.9,11.8c7.9,11 15.8,16.5 21.3,19.7c7.1,3.9 16.5,1.6 20.5,-4.7C163.1,233.9 152,205.6 152,205.6z"/>
    <path android:fillColor="#183651" android:pathData="M152,205.6c0,0 3.9,-7.9 0.8,-12.6c-3.2,-3.9 -40.2,-17.3 -56.7,3.2s7.9,48.8 7.9,48.8s-12.6,-18.1 -3.2,-21.3c0,0 4.7,-2.4 7.9,5.5c0,0 -3.2,-23.6 11.8,-24.4c0,0 6.3,-3.9 18.1,6.3C139.4,211.9 144.9,203.2 152,205.6z"/>
    <path android:fillColor="#183651" android:pathData="M199.3,200.1h15.8v16.5h-15.8z"/>
    <path android:fillColor="#183651" android:pathData="M230.8,200.1h15.8v16.5h-15.8z"/>
    <path android:fillColor="#183651" android:pathData="M263.1,200.1h15.8v16.5h-15.8z"/>
    <path android:fillColor="#183651" android:pathData="M294.6,200.1h15.8v16.5h-15.8z"/>
    <path android:fillColor="#CECFD0" android:pathData="M199.3,256h111.1v16.5h-111.1z"/>
    <path android:fillColor="#CECFD0" android:pathData="M199.3,311.9h111.1v16.5h-111.1z"/>
    <path android:fillColor="#CECFD0" android:pathData="M72.5,367.9h237.9v16.5h-237.9z"/>
    <path android:fillColor="#CECFD0" android:pathData="M72.5,423.8h237.9v16.5h-237.9z"/>
</vector>
