<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M481.5,210.3L68.4,38.9c-17.4,-7.2 -37.1,-4 -51.3,8.3C2.9,59.5 -3.1,78.6 1.6,96.8L38.3,241h180c8.3,0 15,6.7 15,15c0,8.3 -6.7,15 -15,15H38.3L1.6,415.2c-4.7,18.3 1.3,37.3 15.5,49.6c14.3,12.4 33.9,15.5 51.3,8.3l413.1,-171.4C500.3,293.9 512,276.4 512,256C512,235.6 500.3,218.1 481.5,210.3z"/>
</vector>
