<vector android:height="25dp" android:viewportHeight="595.28"
    android:viewportWidth="841.89" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#010101" android:pathData="M399.8,371.3c-15.8,-17.5 -35.4,-17.5 -51.1,0c-11.9,13.3 -23.9,26.6 -35.6,40.2c-3.2,3.7 -5.9,4.5 -9.8,2c-7.7,-4.7 -16,-8.6 -23.4,-13.8c-34.6,-24.5 -63.6,-56 -89.3,-91.4c-12.7,-17.6 -24.1,-36.5 -32,-57.7c-1.6,-4.3 -1.3,-7.1 1.8,-10.6c11.9,-13 23.6,-26.3 35.3,-39.6c16.4,-18.5 16.4,-40.2 -0.1,-58.8c-9.3,-10.6 -18.7,-21 -28,-31.6c-9.6,-10.8 -19.2,-21.8 -28.9,-32.5c-15.8,-17.3 -35.4,-17.3 -51.1,0.1c-12,13.3 -23.6,27 -35.8,40.1c-11.3,12.1 -17.1,26.9 -18.3,44.1c-1.9,28.1 4.2,54.6 12.8,80.5c17.7,53.5 44.5,101 77.2,144.6c44,58.9 96.6,105.5 158.1,139.2c27.7,15.1 56.4,26.8 87.6,28.7c21.5,1.4 40.1,-4.7 55.1,-23.6c10.2,-12.9 21.8,-24.6 32.6,-36.9c16.1,-18.3 16.2,-40.4 0.2,-58.5C438.1,414.2 419,392.7 399.8,371.3z"/>
    <path android:fillColor="#010101" android:pathData="M380.6,281.3l37,-7.1c-5.8,-38.3 -21.9,-72.9 -46.3,-100.5c-25.8,-29 -58.4,-47.3 -94.3,-52.9l-5.2,41.9c27.8,4.4 53.1,18.5 73,41C363.8,224.9 376.1,251.7 380.6,281.3z"/>
    <path android:fillColor="#010101" android:pathData="M438.5,100.2c-42.7,-48.1 -96.8,-78.5 -156.5,-87.8l-5.2,41.9c51.6,8.1 98.3,34.4 135.2,75.9c35,39.4 58,89.2 66.3,143.9l37,-7.1C505.7,203.5 479.1,146 438.5,100.2z"/>
</vector>
