<vector android:height="23dp" android:viewportHeight="595.28"
    android:viewportWidth="841.89" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#010101" android:pathData="M267.4,314.6c0.6,0 1.2,0 1.9,0c0.2,0 0.5,0 0.7,0c0.4,0 0.8,0 1.2,0c34.7,-0.6 62.7,-12.6 83.4,-35.7c45.6,-50.8 38,-137.8 37.2,-146.1c-3,-62.3 -32.8,-92.2 -57.4,-106.1c-18.3,-10.4 -39.8,-16 -63.7,-16.5h-0.8c-0.1,0 -0.4,0 -0.5,0h-0.7c-13.1,0 -38.9,2.1 -63.7,16c-24.9,13.9 -55.2,43.7 -58.1,106.6c-0.8,8.3 -8.4,95.3 37.2,146.1C204.6,302 232.7,314 267.4,314.6zM178.5,135.8c0,-0.4 0.1,-0.7 0.1,-0.9c3.9,-83.9 64.1,-92.9 89.9,-92.9h0.5c0.2,0 0.6,0 0.9,0c32,0.7 86.3,13.6 89.9,92.9c0,0.4 0,0.7 0.1,0.9c0.1,0.8 8.4,80.4 -29.2,122.2c-14.9,16.6 -34.8,24.8 -61,25c-0.2,0 -0.4,0 -0.6,0l0,0c-0.2,0 -0.4,0 -0.6,0c-26,-0.2 -46,-8.4 -60.8,-25C170.3,216.4 178.4,136.5 178.5,135.8z"/>
    <path android:fillColor="#010101" android:pathData="M512.5,458.9c0,-0.1 0,-0.2 0,-0.3c0,-0.9 -0.1,-1.9 -0.1,-2.9c-0.7,-23.2 -2.2,-77.3 -53.6,-94.6c-0.4,-0.1 -0.8,-0.2 -1.2,-0.4c-53.4,-13.5 -97.8,-43.9 -98.2,-44.2c-7.2,-5 -17.2,-3.3 -22.3,3.9c-5.1,7.1 -3.3,17 3.9,22c2,1.4 49.1,33.8 108.1,48.8c27.6,9.7 30.7,38.8 31.5,65.5c0,1.1 0,2 0.1,2.9c0.1,10.5 -0.6,26.8 -2.5,36.1c-19.2,10.8 -94.3,48 -208.7,48c-113.9,0 -189.5,-37.3 -208.8,-48.1c-1.9,-9.4 -2.7,-25.6 -2.5,-36.1c0,-0.9 0.1,-1.9 0.1,-2.9c0.8,-26.7 3.9,-55.8 31.5,-65.5c58.9,-15 106,-47.5 108.1,-48.8c7.2,-5 9,-14.9 3.9,-22c-5.1,-7.1 -15,-8.9 -22.3,-3.9c-0.5,0.4 -44.6,30.8 -98.2,44.2c-0.5,0.1 -0.8,0.2 -1.2,0.4c-51.4,17.4 -52.9,71.6 -53.6,94.6c0,1.1 0,2 -0.1,2.9c0,0.1 0,0.2 0,0.4c-0.1,6.1 -0.2,37.3 6,53c1.2,3 3.3,5.6 6.2,7.4c3.6,2.3 88.6,55.9 231,55.9c142.4,0 227.5,-53.7 231,-55.9c2.7,-1.8 5,-4.3 6.2,-7.4C512.7,496.2 512.6,465 512.5,458.9z"/>
</vector>
